Pacientes: 
-----------------------------------
NOME: Mario DonCPF: 35506339801
TELEFONE: 19996129909
ENDEREÇO:
RUA: Candida Lacerda 
 470
Bairro: Centro
 - Araras
/SP
EMAIL: 88mario.doncel@gmail.comDATA DE NASCIMENTO: 02/09/1988 
DATA DE DIAGINÓSTICO: 17/11/2021 
COMORBIDADES:
 -Asma, Obesidade

-----------------------------------
NOME: Mario VelCPF: 35506339801
TELEFONE: 19996129909
ENDEREÇO:
RUA: Rua Velho
 470
Bairro: Bairro Vekhio
 - Araras
/SP
EMAIL: fafafsafsa
DATA DE NASCIMENTO: 02/09/1900 
DATA DE DIAGINÓSTICO: 17/11/2021 
COMORBIDADES:
 -Asma

-----------------------------------
NOME: mario doncel

CPF: 35506339801
TELEFONE: 19996129909
ENDEREÇO:
RUA: Cnadida lacerda 
 470
Bairro: centro
 - araras
/sp
EMAIL: mario@gmail.com

DATA DE NASCIMENTO: 02/09/1900 
DATA DE DIAGINÓSTICO: 17/11/2021 
COMORBIDADES:
 -Obesidade

-----------------------------------
NOME: Mario Andres Doncel neto
CPF: 35506339801
TELEFONE: 19996129909
ENDEREÇO:
RUA: cacaca
 44
Bairro: cacaca
 - cacaca
/caca
EMAIL: cacaca@gmail.com
DATA DE NASCIMENTO: 02/09/1988 
DATA DE DIAGINÓSTICO: 17/11/2021 
COMORBIDADES:
 -dadadada

-----------------------------------
NOME: mariana
IDADE: 33CPF: 35506339801
TELEFONE: 19996929909
ENDEREÇO:
RUA: dadad
 212
Bairro: rerere
 - rerr
/rerer
EMAIL: rererer
DATA DE NASCIMENTO: 02/11/1988 
DATA DE DIAGINÓSTICO: 17/11/2021 
COMORBIDADES:
 -Nenhuma